# PDF-number-recognizer-cli

./: .gitignore  README.md
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
Engine/: CLI.TR.Engine.sln  Create-package.ps1  Install-globally.ps1  Install-locally.ps1
Engine/CLI.Executor/: CLI.PdfExtractor.csproj  Program.cs  README.md
Engine/CLI.Executor/Properties/: launchSettings.json
Engine/CLI.Executor/Subcommands/: CountLines.cs  DetectLanguage.cs  ExtractEntities.cs
Engine/Logic.UT/: Logic.UT.csproj
Engine/Logic.UT/As_a_developer/: I_would_like_to_make_some_basic_operations_with_pdf_file.cs
Engine/Logic.UT/Data/: settings.xml
Engine/ML.Engine/: CountLinesWorkflow.cs  DetectLanguageWorkflow.cs  ExtractNumbersWorkflow.cs
Engine/ML.Engine/Contract/: ICountLinesWorkflow.cs  IDetectLanguageWorkflow.cs  IExtractNumbersService.cs
Engine/ML.Engine/Model/: TurtleIntents.cs
Engine/ML.Engine/Services/: DetectLanguageWorkflow.cs  ExtractNumbersService.cs  LanguageDetector.cs  PdfReaderService.cs
Engine/ML.Engine/Utilities/: PdfParser.cs  ReadEngine.cs  WriteEngine.cs
Engine/RT.Engine/: CountLinesWorkflow.cs  DetectLanguageWorkflow.cs  ExtractNumbersWorkflow.cs  README.md  TR.Engine.csproj
Engine/RT.Engine/Contract/: ICountLinesWorkflow.cs  IDetectLanguageWorkflow.cs  IExtractNumbersService.cs  ILanguageDetector.cs  IPdfParserService.cs  IPdfReaderService.cs  IToDbService.cs
Engine/RT.Engine/DI/: ServiceCollectionExtensions.cs
Engine/RT.Engine/Model/: ScopeDetectionStrategyEnum.cs
Engine/RT.Engine/Services/: IToDbService.cs  LanguageDetector.cs  PdfParserService.cs  PdfReaderService.cs  ToDbService.cs
Engine/RT.Engine/Utilities/: EnumUtility.cs  LanguageDetectionStrategy.cs  PdfParser.cs  PdfParserUtility.cs  ScopeDetectionStrategy.cs  StringExtensions.cs
